<!DOCTYPE html>
<html>
    <body>
        <h1>TimeStamp</h1>
        <blockquote>
            User Stories:
            <ul>
                <li>
                    I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language date (example: July 5, 2010).
                </li>
                <li>
                    If it does, it returns both the Unix timestamp and the natural language form of that date.
                </li>
                <li>
                    If it does not contain a date or Unix timestamp, it returns null for those properties.
                </li>
            </ul>
        </blockquote>
        <blockquote>
        <h3>
            Usage examples:
        </h3>
        <p>
           https://backend-fcc-ryanaj.c9users.io/timestamp/july 05, 2010<br>
           https://backend-fcc-ryanaj.c9users.io/timestamp/1278288000
        </p>
        <h3>
            Output example:
        </h3>
        <p>
            {"au Naturel":"July-05-2010","Unix":1278288000}
        </p>
        </blockquote>
    </body>
</html>
